<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.0.0-alpha0038" />
    <PackageReference Include="BoxKite.Twitter" Version="3.0.0" />
    <PackageReference Include="Genesis.Ensure" Version="2.0.0" />
    <PackageReference Include="reactiveui" Version="8.0.0-alpha0110" />
    <PackageReference Include="refit" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SerilogAnalyzer" Version="0.12.0" />
  </ItemGroup>


</Project>