<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="standard_margin">16dp</dimen>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="tiny_margin">4dp</dimen>
    <dimen name="image_size">120dp</dimen>
    <dimen name="card_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
