<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
    <MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
    <UnoSkipUserControlsInVisualTree>false</UnoSkipUserControlsInVisualTree>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\ReactiveUI.UwpRouting.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- 
    This item group is required by the project templace because of the
    new SDK-Style project, otherwise some files are not aded automatically.
    
    You can safely remove this ItemGroup completely.
    -->
    <Compile Remove="Program.cs" />
    <Compile Include="Program.cs" />
    <Content Include="LinkerConfig.xml" />
    <Content Include="wwwroot/web.config" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Reactive.Wasm" Version="1.2.2" />
    <PackageReference Include="ReactiveUI.Uno" Version="11.2.1" />
    <PackageReference Include="Uno.UI" Version="2.1.0-dev.872" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.10" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.10" />
  </ItemGroup>
  <Import Project="..\ReactiveUI.UwpRouting.Shared\ReactiveUI.UwpRouting.Shared.projitems" Label="Shared" Condition="Exists('..\ReactiveUI.UwpRouting.Shared\ReactiveUI.UwpRouting.Shared.projitems')" />
</Project>