<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core.Wpf" Version="5.0.3" />
        <PackageReference Update="FSharp.Core" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReactiveUI.Samples.Basics\ReactiveUI.Samples.Basics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="App.xaml" />
        <Resource Include="MainWindow.xaml" />
        <Compile Include="ViewModels.fs" />

        <!--NOTE: App.fs MUST be the last included file in the project file-->
        <Compile Include="App.fs" />
    </ItemGroup>

    <ItemGroup />

</Project>
