<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FsXaml.Wpf" Version="3.1.6" />
	  <PackageReference Update="FSharp.Core" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ReactiveUI.Samples.Basics\ReactiveUI.Samples.Basics.csproj" />
	</ItemGroup>

	<ItemGroup>
      <Resource Include="App.xaml" />
	  <Resource Include="MainWindow.xaml" />
	  <Compile Include="ViewModels.fs" />
        
      <!--NOTE: App.fs MUST be the last included file in the project file-->
	  <Compile Include="App.fs" />
	</ItemGroup>

</Project>