# ReactiveUI.Samples

./: .gitignore  Directory.build.props  README.md  ReactiveUI.Samples.Android.sln  ReactiveUI.Samples.Windows.sln  ReactiveUI.Samples.ios.sln  ReactiveUI.Samples.sln  ReactiveUI_4Only.Samples.sln  azure-pipelines.yml  global.json  netcore.yaml  netcore.yml  netframework.yaml  netframework.yml
.github/: dependabot.yml
OldSamples/: ReactiveUI.Samples.sln
OldSamples/ReactiveTwitter/App/: App.csproj
OldSamples/ReactiveTwitter/Features/: App.xaml  App.xaml.cs  AppBootstrapper.cs  ContentPageBase.cs  Features.csproj  ViewModelBase.cs
OldSamples/ReactiveTwitter/Features/ComposeTweet/: ComposeTweetViewModel.cs
OldSamples/ReactiveTwitter/Features/Timeline/: TimelineViewModel.cs
OldSamples/ReactiveTwitter/Features/Tweet/: TweetViewModel.cs
OldSamples/ReactiveTwitter/Services/: Services.csproj
OldSamples/ReactiveTwitter/Services.Connected/: Services.Connected.csproj
OldSamples/ReactiveTwitter/Services.Disconnected/: Services.Disconnected.csproj
OldSamples/ReactiveTwitter/Tests.Utility/: Tests.Utility.csproj
OldSamples/ReactiveTwitter/Utility/: Utility.csproj
ReactiveTodo/: ReactiveTodo.sln
ReactiveUI.Samples.Basics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReactiveUI.Samples.Basics.csproj  Validation.cs  app.config  (+1 more)
ReactiveUI.Samples.Basics.FSharp/: ReactiveUI.Samples.Basics.FSharp.fsproj  ViewModels.fs
ReactiveUI.UwpRouting/ReactiveUI.UwpRouting.Skia.Tizen/: Program.cs  ReactiveUI.UwpRouting.Skia.Tizen.csproj
ReactiveUI.UwpRouting/ReactiveUI.UwpRouting.Skia.Wpf/: ReactiveUI.UwpRouting.Skia.Wpf.csproj
ReactiveUI.UwpRouting/ReactiveUI.UwpRouting.Wasm/: LinkerConfig.xml  ReactiveUI.UwpRouting.Wasm.csproj
ReactiveUI.UwpRouting/ReactiveUI.UwpRouting.Wasm/Properties/: launchSettings.json
ReactiveUI.UwpRouting/ReactiveUI.UwpRouting.Wasm/WasmScripts/: AppManifest.js
Uno/ReactiveUI.UnoRouting/ReactiveUI.UnoRouting.Skia.Gtk/: Program.cs  ReactiveUI.UnoRouting.Skia.Gtk.csproj  app.manifest
Uno/ReactiveUI.UnoRouting/ReactiveUI.UnoRouting.Skia.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReactiveUI.UnoRouting.Skia.Wpf.csproj  app.manifest
Uno/ReactiveUI.UnoRouting/ReactiveUI.UnoRouting.Skia.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
Uno/ReactiveUI.UnoRouting/ReactiveUI.UnoRouting.Wasm/: LinkerConfig.xml  Program.cs  ReactiveUI.UnoRouting.Wasm.csproj
Uno/ReactiveUI.UnoRouting/ReactiveUI.UnoRouting.Wasm/Properties/: launchSettings.json
Uno/ReactiveUI.UnoRouting/ReactiveUI.UnoRouting.Wasm/WasmScripts/: AppManifest.js
Uno/ReactiveUI.UwpRouting/ReactiveUI.UwpRouting.Skia.Gtk/: Program.cs  ReactiveUI.UwpRouting.Skia.Gtk.csproj
Uno/ReactiveUI.UwpRouting/ReactiveUI.UwpRouting.Skia.Tizen/: ReactiveUI.UwpRouting.Skia.Tizen.csproj  tizen-manifest.xml
Uno/ReactiveUI.UwpRouting/ReactiveUI.UwpRouting.Skia.Wpf/: Program.cs  ReactiveUI.UwpRouting.Skia.Wpf.csproj
Uno/ReactiveUI.UwpRouting/ReactiveUI.UwpRouting.Skia.Wpf.Host/: App.xaml.cs  MainWindow.xaml  ReactiveUI.UwpRouting.Skia.Wpf.Host.csproj
Uno/ReactiveUI.UwpRouting/ReactiveUI.UwpRouting.Skia.Wpf.Host/Properties/: AssemblyInfo.cs
Uno/ReactiveUI.UwpRouting/ReactiveUI.UwpRouting.Wasm/: Program.cs  ReactiveUI.UwpRouting.Wasm.csproj
Xamarin/Cinephile/Cinephile.Core/: Cinephile.Core.csproj
Xamarin/Cinephile/Cinephile.Core/Models/: MovieService.cs
Xamarin/Cinephile/Cinephile.Core/Rest/: IRestApiClient.cs
Xamarin/Cinephile/Cinephile.Core/Rest/Dtos/ImageConfigurations/: ImageConfigurationDto.cs  ImagesDto.cs
Xamarin/Cinephile/Cinephile.Core/Rest/Dtos/Movies/: MovieResult.cs
avalonia/ReactiveUI.Samples.Suspension/: App.xaml  App.xaml.cs  Program.cs  ReactiveUI.Samples.Suspension.csproj  appstate.json
avalonia/ReactiveUI.Samples.Suspension/ViewModels/: MainViewModel.cs  SearchViewModel.cs
avalonia/ReactiveUI.Samples.Suspension/Views/: MainView.xaml  MainView.xaml.cs
razor/ReactiveUI.RazorExample/: Program.cs  ReactiveUI.RazorExample.csproj  Startup.cs  _Imports.razor
razor/ReactiveUI.RazorExample/Pages/: Index.cshtml  Index.razor  _Host.cshtml  _ViewImports.cshtml
razor/ReactiveUI.RazorExample/Properties/: launchSettings.json
razor/ReactiveUI.RazorExample/ViewModels/: GreetingViewModel.cs
razor/ReactiveUI.RazorExample/Views/: GreetingView.razor  GreetingView.razor.cs  _ViewImports.cshtml
testing/ReactiveUI.Samples.Testing.SimpleViewModels.Tests/: CalculatorViewModelTest.cs  ReactiveUI.Samples.Testing.SimpleViewModelsUnitTests.csproj  WebCallViewModelTest.cs
uno/ReactiveUI.UwpRouting.Wasm/: LinkerConfig.xml  Program.cs  ReactiveUI.UwpRouting.Wasm.csproj
uno/ReactiveUI.UwpRouting.Wasm/WasmScripts/: AppManifest.js
wpf/ReactiveUI.Samples.Basics/: App.xaml.cs  ReactiveUI.Samples.Basics.csproj  Validation.cs
wpf/ReactiveUI.Samples.Basics.FSharp/: App.fs  MainWindow.xaml  ReactiveUI - Backup.Samples.Basics.FSharp.fsproj  ReactiveUI.Samples.Basics.FSharp.fsproj  ViewModels.fs
wpf/ReactiveUI.Samples.Basics/ViewModels/: PersonViewModel.cs
wpf/ReactiveUI.Samples.Commands/: App.xaml.cs  MainWindow.xaml  ReactiveUI.Samples.Commands.csproj  ReactiveUI.Samples.Commands.sln
wpf/ReactiveUI.Samples.Commands/RxUI/: MainVIewModel.cs
wpf/ReactiveUI.Samples.Routing/: README.MD  ReactiveUI.Samples.Routing101.csproj
wpf/ReactiveUI.Samples.Routing/ViewModels/: AppBootstrapper.cs  SecondViewModel.cs
xamarin-forms/Cinephile/: Directory.build.props  README.MD
xamarin-forms/Cinephile/Cinephile/: Cinephile.csproj
xamarin-forms/Cinephile/Cinephile.Core/: Cinephile.Core.csproj
xamarin-forms/Cinephile/Cinephile.UnitTests/: Cinephile.UnitTests.csproj
xamarin-forms/Cinephile/Cinephile.ViewModels/: Cinephile.ViewModels.csproj
xamarin-forms/Cinephile/Droid/: Cinephile.Droid.csproj
xamarin-forms/Cinephile/Droid/Properties/: AndroidManifest.xml
xamarin-forms/Cinephile/Droid/Resources/: Resource.designer.cs
xamarin-forms/Cinephile/Droid/Resources/drawable-hdpi/: .gitattributes
xamarin-forms/Cinephile/iOS/: Cinephile.iOS.csproj
(+727 files in other folders)
