<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000</NoWarn>
    <Platform>AnyCPU</Platform>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="stylecop.analyzers" Version="1.2.0-beta.333" PrivateAssets="all" />-->
    <PackageReference Include="Roslynator.Analyzers" Version="4.1.2" PrivateAssets="All" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
