<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>    
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ReactiveUI.Uno.WinUI" Version="$(ReactiveUIVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.10.26" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.10.37" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.48" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\ReactiveUI.UnoRouting.Shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>
	<Import Project="..\ReactiveUI.UnoRouting.Shared\ReactiveUI.UnoRouting.Shared.projitems" Label="Shared" />
</Project>
