<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.Testing" Version="17.*" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI.Samples.Testing.SimpleViewModels\ReactiveUI.Samples.Testing.SimpleViewModels.csproj" />
  </ItemGroup>
</Project>