<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Assets\SplashScreen.png" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\ReactiveUI.UnoRouting.Shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
		<None Include="Program.cs" />
		<None Include="LinkerConfig.xml" />
		<None Include="wwwroot\web.config" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.3" />
		<PackageReference Include="ReactiveUI.Uno.WinUI" Version="$(ReactiveUIVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.6.0" />
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="4.10.37" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.10.37" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.48" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.31" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.29" />
	</ItemGroup>
	<Import Project="..\ReactiveUI.UnoRouting.Shared\ReactiveUI.UnoRouting.Shared.projitems" Label="Shared" Condition="Exists('..\ReactiveUI.UnoRouting.Shared\ReactiveUI.UnoRouting.Shared.projitems')" />
</Project>