<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.0.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="10.5.43" />
  </ItemGroup>

</Project>
