<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.1.6" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.1.6" />
  </ItemGroup>

</Project>
