<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\ReactiveUI.UwpRouting.UWP')">
    <EmbeddedResource Include="..\ReactiveUI.UwpRouting.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\ReactiveUI.UwpRouting.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ReactiveUI.UwpRouting.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="ReactiveUI.Uno" Version="15.*" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="3.9.7" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.9.7" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\ReactiveUI.UwpRouting.Shared\ReactiveUI.UwpRouting.Shared.projitems" Label="Shared" />
</Project>