<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="reactiveui" Version="8.0.0-alpha0110" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SerilogAnalyzer" Version="0.12.0" />
  </ItemGroup>


</Project>