<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Tizen.NET.Sdk/1.1.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);__TIZEN__;</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\ReactiveUI.UwpRouting.UWP')">
    <EmbeddedResource Include="..\ReactiveUI.UwpRouting.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\ReactiveUI.UwpRouting.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ReactiveUI.UwpRouting.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="res\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="res\**" />
    <None Remove="lib\**" />
    <None Remove="res\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="ReactiveUI.Uno" Version="16.*" />
    <PackageReference Include="SkiaSharp.Views" Version="2.80.3" />
    <PackageReference Include="Uno.UI.Skia.Tizen" Version="3.11.6" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.0.7" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\ReactiveUI.UwpRouting.Shared\ReactiveUI.UwpRouting.Shared.projitems" Label="Shared" />
</Project>