<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup Condition="exists('..\ReactiveUI.UwpRouting.Windows')">
		<EmbeddedResource Include="..\ReactiveUI.UwpRouting.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
		<Content Include="..\ReactiveUI.UnoRouting.Windows\Images\StoreLogo.png" Link="Assets\StoreLogo.png" />
		<Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\ReactiveUI.UnoRouting.Shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ReactiveUI.Uno.WinUI" Version="18.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.4.13" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.4.13" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.4.13" />
	</ItemGroup>
	<Import Project="..\ReactiveUI.UnoRouting.Shared\ReactiveUI.UnoRouting.Shared.projitems" Label="Shared" />
</Project>