<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000</NoWarn>
    <Platform>AnyCPU</Platform>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)../../../src/analyzers.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../../LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="stylecop.analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)../../../src/stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>