<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="akavache" Version="7.*" />
    <PackageReference Include="Refit" Version="6.*" />
    <PackageReference Include="Fusillade" Version="2.*" />
    <PackageReference Include="System.Reactive.Compatibility" Version="5.0.0" />
    <PackageReference Include="DynamicData" Version="7.2.1" />
  </ItemGroup>
</Project>
