<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="akavache" Version="9.*" />
    <PackageReference Include="Refit" Version="7.*" />
    <PackageReference Include="Fusillade" Version="2.*" />
    <PackageReference Include="System.Reactive.Compatibility" Version="6.1.0" />
    <PackageReference Include="DynamicData" Version="8.*" />
  </ItemGroup>
</Project>
