<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.WPF" Version="$(ReactiveUIVersion)" />
  </ItemGroup>
</Project>