<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.WPF" Version="14.*" />
  </ItemGroup>
</Project>