<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoxKite.Twitter" Version="3.0.0" />
    <PackageReference Include="fusillade" Version="1.0.0" />
    <PackageReference Include="Genesis.Ensure" Version="2.0.0" />
    <PackageReference Include="reactiveui" Version="8.0.0-alpha0110" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SerilogAnalyzer" Version="0.12.0" />
  </ItemGroup>


</Project>